PORT=5000
MONGO_URI=mongodb+srv://nisalsaranga1234:Yt9eEgdXs69jHTKf@cluster0.p8vn7rh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myv3tAppSecreT123

# Cloudinary Credentials (for image storage)
CLOUDINARY_CLOUD_NAME=dfsjgvatm
CLOUDINARY_API_KEY=647157244141926
CLOUDINARY_API_SECRET=rkL5UOWEBtwRolm0EIk2gylWURk